# ============================================
# Supabase Configuration
# ============================================
# Get these from your Supabase project dashboard:
#   https://app.supabase.com → Project → Settings → API
#
# NEXT_PUBLIC_ vars are exposed to the browser (safe for anon key)
# Non-prefixed vars are server-only (keep secret!)
# ============================================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# ============================================
# Admin Auth
# ============================================
ADMIN_EMAIL=
ADMIN_PASSWORD=
